* {
  font-family: "Inter";
  box-sizing: border-box;
  color: white;
  padding: 0px;
  margin: 0px;
}

a {
  text-decoration: none;
}

html {
  background: #1e1e1e;

  overflow-x: hidden;
  scroll-behavior: smooth;
}

::-webkit-scrollbar {
  width: 5px;
  height: 10px;
}

/* Track */
::-webkit-scrollbar-track {
  background: #f1f1f1;
}

/* Handle */
::-webkit-scrollbar-thumb {
  background: #644cc5;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: #44357d;
}

body {
  width: 100%;
  min-height: 100vh;

  display: flex;
  flex-direction: column;

  overflow-x: hidden;
  background: radial-gradient(
    160.18% 67.38% at 52.42% 54.14%,
    #44357d 41.5%,
    rgba(109, 103, 228, 0) 100%
  );
}

header {
  width: 100%;
  max-width: 1920px;
  margin: 0px auto;

  position: fixed;

  left: 0;
  right: 0;
  margin-left: auto;
  margin-right: auto;

  display: flex;
  justify-content: space-between;
  align-items: center;

  padding: 40px 80px 0px;

  z-index: 999;

  transition: all 0.2s ease;
}

.header-logo {
  width: 230px;

  font-family: Open Sans;
  font-size: 36px;
  font-weight: 700;
  line-height: 1.2;
  letter-spacing: 0em;
  text-align: left;

  cursor: pointer;
}

.logo-icon {
  color: #efc738;
}

.header-menu {
  display: flex;
}

.header-menu-item {
  font-size: 24px;
  font-weight: 700;
  line-height: 1.2;
  letter-spacing: 0em;
  text-align: left;
}

.header-menu-item:not(:last-child) {
  margin-right: 40px;
}

.header-button {
  width: 230px;
  height: 50px;

  font-size: 24px;
  font-weight: 700;
  line-height: 1.2;
  letter-spacing: 0em;
  text-align: center;

  background: transparent;
  border-radius: 20px;
  border: 3px solid #efc738;

  cursor: pointer;
  transition: all 0.2s ease-in-out;

  display: flex;
  align-items: center;
  justify-content: center;
}

.header-button:hover {
  background-color: #efc738;
}

.footer {
  width: 100%;
  max-width: 1920px;
  margin: 0px auto;

  position: relative;

  display: flex;
  justify-content: space-between;
  align-items: center;

  padding: 0px 80px 40px;
}

.footer-company {
  font-size: 24px;
  font-weight: 500;
  line-height: 1.2;
  letter-spacing: 0em;

  color: #c2b6f1;
}

.footer-menu {
  display: flex;
}

.footer-menu-item {
  font-size: 24px;
  font-weight: 500;
  line-height: 1.2;
  letter-spacing: 0em;

  color: #c2b6f1;
}

.footer-menu-item:not(:last-child) {
  margin-right: 40px;
}

.footer-social {
  display: flex;
}

.footer-social-item {
  width: 54px;
  height: 54px;

  display: flex;
  align-items: center;
  justify-content: center;

  border-radius: 50%;
  background: #efc738;

  font-size: 24px;

  text-shadow: 2px 2px 4px #00000040;
}

.footer-social-item:not(:last-child) {
  margin-right: 20px;
}

.header-mobile-button {
  display: none;
  cursor: pointer;
}

.header-scrolled {
  background-color: rgba(0, 0, 0, 0.4);
  padding-bottom: 10px;
}

.header-mobile-button-line {
  width: 30px;
  height: 3px;
  margin: 3px 0;

  background-color: white;
  transition: transform 0.4s, opacity 0.4s;
}

.header-mobile-button.active .header-mobile-button-line:nth-child(1) {
  transform: translateY(9px) rotate(45deg);
}

.header-mobile-button.active .header-mobile-button-line:nth-child(2) {
  opacity: 0;
}

.header-mobile-button.active .header-mobile-button-line:nth-child(3) {
  transform: translateY(-9px) rotate(-45deg);
}

.mobile-menu {
  display: none;
}

.mobile-menu-item {
  font-size: 24px;
  font-weight: 700;
  line-height: 1.2;
  letter-spacing: 0em;
}

.mobile-menu-item:not(:last-child) {
  margin-bottom: 20px;
}

.mobile-menu-auth-button {
  height: 50px;

  font-size: 24px;
  font-weight: 700;
  line-height: 1.2;
  letter-spacing: 0em;
  text-align: center;

  background: transparent;
  border-radius: 20px;
  border: 3px solid #efc738;

  display: flex;
  justify-content: center;
  align-items: center;
}

.mobile-menu.active {
  position: fixed;

  width: 250px;
  height: 100vh;

  display: flex;
  flex-direction: column;
  padding: 40px 20px;

  background: #261f46;

  animation: slideDown 0.5s ease;

  z-index: 9999;
}

main {
  position: relative;

  flex: 1;
  max-width: 1920px;

  top: 0;
  left: 0;
  margin: 0px auto;

  display: flex;
  justify-content: center;
  align-items: center;

  padding: 170px 80px 90px;
}

.contact-container {
  width: 100%;
  max-width: 570px;

  display: flex;
  flex-direction: column;

  margin-right: 160px;

  z-index: 1;
}

.contact-title {
  font-size: 72px;
  font-weight: 700;
  line-height: 1.2;
  letter-spacing: 0em;

  margin-bottom: 20px;

  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
}

.contact-description {
  font-size: 36px;
  font-weight: 700;
  line-height: 1.2;
  letter-spacing: 0em;

  color: #c2b6f1;

  margin-bottom: 30px;
}

.contact-email {
  font-size: 36px;
  font-weight: 700;
  line-height: 1.2;
  letter-spacing: 0em;
  text-align: left;

  margin-bottom: 20px;
}

.contact-number {
  font-size: 36px;
  font-weight: 700;
  line-height: 1.2;
  letter-spacing: 0em;
  text-align: left;
}

.contact-social {
  display: flex;

  margin-top: 30px;
}

.contact-social-item {
  font-size: 40px;
}

.contact-social-item:not(:last-child) {
  margin-right: 40px;
}

form {
  width: 100%;
  max-width: 630px;
  height: fit-content;

  padding: 40px 50px;

  display: flex;
  flex-direction: column;
  align-items: center;

  background: #c2b6f133;
  border-radius: 20px;

  z-index: 1;
}

.cloudImage1 {
  position: absolute;
  top: 12%;
  left: 0;

  width: 214.18px;
  height: 118.04px;
  transform: rotate(-40.04deg);
}

.cloudImage2 {
  position: absolute;
  top: 70%;
  left: 30%;

  width: 219.03px;
  height: 130.51px;

  transform: rotate(-11deg);
}

.cloudImage3 {
  position: absolute;
  top: 40%;
  right: -6%;

  width: 171.77px;
  height: 94.67px;
  transform: rotate(44deg);
}

.title {
  font-size: 36px;
  font-weight: 700;
  line-height: 1.2;
  letter-spacing: 0em;
  text-align: left;

  margin-bottom: 40px;

  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
}

.formItem {
  width: 100%;

  display: flex;
  flex-direction: column;
  align-items: flex-start;

  margin-bottom: 20px;
}

.formItemLabel {
  font-size: 24px;
  font-weight: 700;
  line-height: 1.2;
  letter-spacing: 0em;
  text-align: left;

  margin-bottom: 14px;
}

.formItemInputContainer {
  width: 100%;

  display: flex;
  align-items: center;
}

.input-first {
  width: 50%;
  margin-right: 10px;
  height: 60px;
  border-radius: 20px;
  border: 3px solid #c2b6f1;

  font-size: 24px;
  font-weight: 500;
  line-height: 1.2;
  letter-spacing: 0em;
  text-align: left;

  padding: 0px 20px;
  outline: none;

  background: transparent;
}

.input-last {
  width: 50%;
  height: 60px;
  border-radius: 20px;
  border: 3px solid #c2b6f1;
  outline: none;

  font-size: 24px;
  font-weight: 500;
  line-height: 1.2;
  letter-spacing: 0em;
  text-align: left;

  padding: 0px 20px;

  background: transparent;
}

input::-webkit-input-placeholder {
  color: #c2b6f1;
}

textarea::-webkit-input-placeholder {
  color: #c2b6f1;
}

.input-email {
  width: 100%;
  height: 60px;
  border-radius: 20px;
  border: 3px solid #c2b6f1;
  padding: 0px 20px;
  outline: none;

  font-size: 24px;
  font-weight: 500;
  line-height: 1.2;
  letter-spacing: 0em;
  text-align: left;

  background: transparent;
}

.input-textarea {
  padding: 15px 20px;

  width: 100%;
  border-radius: 20px;
  border: 3px solid #c2b6f1;
  outline: none;

  font-size: 24px;
  font-weight: 500;
  line-height: 1.2;
  letter-spacing: 0em;
  text-align: left;

  background: transparent;
}

.input-textarea::-webkit-scrollbar {
  width: 0px;
}

.formButton {
  height: 60px;
  width: 100%;

  margin-top: 30px;

  border-radius: 20px;

  background: #efc738;
  color: white;

  font-size: 24px;
  font-weight: 700;
  line-height: 1.2;
  letter-spacing: 0em;
  text-align: center;

  border: 3px solid #efc738;

  cursor: pointer;

  transition: all 0.2s ease;
}

.formButton:hover {
  background: white;
  color: #efc738;
}

@keyframes slideDown {
  from {
    transform: translateX(-100%);
  }
  to {
    transform: translateX(0);
  }
}

@media screen and (max-width: 1440px) {
  header {
    padding: 40px 40px 0px;
  }

  .header-logo {
    width: 200px;
    font-size: 28px;
  }

  .header-menu-item {
    font-size: 20px;
  }

  .header-menu-item:not(:last-child) {
    margin-right: 30px;
  }

  .header-button {
    width: 200px;
    height: 45px;
  }

  .footer {
    padding: 0px 40px 40px;
  }

  .footer-company {
    font-size: 20px;
  }

  .footer-menu-item {
    font-size: 20px;
  }

  .footer-menu-item:not(:last-child) {
    margin-right: 30px;
  }

  .footer-social-item {
    width: 35px;
    height: 35px;

    font-size: 20px;
  }

  .footer-social-item:not(:last-child) {
    margin-right: 10px;
  }

  .cloudImage1 {
    width: 200px;
    height: auto;
  }

  .cloudImage2 {
    left: 25%;
    width: 200px;
    height: auto;
  }

  .cloudImage3 {
    top: 40%;
    right: -120px;

    width: 150px;
    height: auto;
  }

  main {
    padding: 170px 40px 90px;
  }

  .contact-container {
    width: 100%;
    max-width: 400px;

    margin-right: 50px;
  }

  .contact-title {
    font-size: 58px;
    margin-bottom: 20px;
  }
  .contact-description {
    font-size: 28px;
  }
  .contact-email {
    font-size: 28px;
  }
  .contact-number {
    font-size: 28px;
  }

  .contact-social-item {
    font-size: 30px;
  }
  .contact-social-item:not(:last-child) {
    margin-right: 30px;
  }

  form {
    max-width: 500px;
  }
}

@media screen and (max-width: 1024px) {
  .header-menu {
    display: none;
  }

  .header-button {
    display: none;
  }

  .footer {
    flex-direction: column;
  }

  .footer-company {
    font-size: 24px;
    margin-bottom: 12px;
  }

  .footer-menu {
    margin-bottom: 12px;
  }

  .footer-menu-item {
    font-size: 24px;
  }

  .footer-menu-item:not(:last-child) {
    margin-right: 40px;
  }

  .footer-social-item {
    width: 54px;
    height: 54px;

    font-size: 24px;
  }

  .footer-social-item:not(:last-child) {
    margin-right: 20px;
  }

  .header-mobile-button {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

    background: transparent;
    border: none;
  }

  .cloudImage1 {
    position: absolute;
    top: 10%;
    left: 0;
    width: 150px;
    height: auto;

  }
  .cloudImage2 {
    position: absolute;
    top: 30%;
    left: 15%;

    width: 150px;
    height: auto;
  }
  .cloudImage3 {
    position: absolute;
    top: 25%;
    right: 3%;

    width: 150px;
    height: auto;
  }

  main {
    flex-direction: column;
  }

  .contact-container {
    max-width: 100%;
    align-items: center;
    margin-right: 0px;
    margin-bottom: 50px;
  }

  .contact-description {
    font-size: 28px;
    text-align: center;
  }

  form {
    max-width: 100%;
  }
}

@media screen and (max-width: 768px) {
  .header-logo {
    width: 170px;
    font-size: 24px;
  }

  .footer-company {
    font-size: 20px;
  }

  .footer-menu {
    display: flex;
  }

  .footer-menu-item {
    font-size: 20px;
  }

  .footer-menu-item:not(:last-child) {
    margin-right: 25px;
  }

  .footer-social-item {
    width: 45px;
    height: 45px;
    font-size: 22px;
  }

  .footer-social-item:not(:last-child) {
    margin-right: 20px;
  }

  .cloudImage1 {
    position: absolute;
    width: 100px;
    height: auto;
  }

  .cloudImage2 {
    position: absolute;
    width: 100px;
    left: 5%;
    height: auto;
  }

  .cloudImage3 {
    position: absolute;
    top: 37%;
    right: 0%;
  
    width: 150px;
    height: auto;
  }

  .contact-title {
    font-size: 40px;
    margin-bottom: 16px;
  }
  .contact-description {
    font-size: 20px;
    margin-bottom: 24px;
  }
  .contact-email {
    font-size: 20px;
  }
  .contact-number {
    font-size: 20px;
  }
  form {
    padding: 40px 30px;
  }
  .title {
    font-size: 28px;
    margin-bottom: 30px;
  }
  .formItemLabel {
    font-size: 20px;
    margin-bottom: 12px;
  }
  .input-first {
    font-size: 18px;
    height: 50px;
  }

  .input-last {
    font-size: 18px;
    height: 50px;
  }

  .input-email {
    height: 50px;
    font-size: 18px;
  }

  .input-textarea {
    padding: 15px 20px;
    font-size: 18px;
  }
}

@media screen and (max-width: 425px) {
  form {
    padding: 30px 20px;
  }
  main {
    padding: 170px 20px 90px;
  }
}
