* {
  font-family: "Inter";
  box-sizing: border-box;
  color: white;
  padding: 0px;
  margin: 0px;
}

a {
  text-decoration: none;
}

html {
  background: #1e1e1e;
  scroll-behavior: smooth;

  overflow-x: hidden;
}

::-webkit-scrollbar {
  width: 5px;
  height: 10px;
}

/* Track */
::-webkit-scrollbar-track {
  background: #f1f1f1;
}

/* Handle */
::-webkit-scrollbar-thumb {
  background: #644cc5;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: #44357d;
}

body {
  overflow-x: hidden;

  background: radial-gradient(
    160.18% 67.38% at 52.42% 54.14%,
    #44357d 41.5%,
    rgba(109, 103, 228, 0) 100%
  );
}

main {
  margin: 0px auto;
  max-width: 1920px;
}

header {
  max-width: 1920px;
  width: 100%;

  position: fixed;

  left: 0;
  right: 0;
  margin-left: auto;
  margin-right: auto;

  display: flex;
  justify-content: space-between;
  align-items: center;

  padding: 40px 80px 0px;

  z-index: 999;

  transition: all 0.2s ease;
}

.header-logo {
  width: 230px;

  font-family: Open Sans;
  font-size: 36px;
  font-weight: 700;
  line-height: 1.4;
  letter-spacing: 0em;
  text-align: left;

  cursor: pointer;
}

.logo-icon {
  color: #efc738;
}

.header-menu {
  display: flex;
}

.header-menu-item {
  font-size: 24px;
  font-weight: 700;
  line-height: 1;
  letter-spacing: 0em;
  text-align: left;
}

.header-menu-item:not(:last-child) {
  margin-right: 40px;
}

.header-button {
  width: 230px;
  height: 50px;

  font-size: 24px;
  font-weight: 700;
  line-height: 1.2;
  letter-spacing: 0em;
  text-align: center;

  background: transparent;
  border-radius: 20px;
  border: 3px solid #efc738;

  cursor: pointer;
  transition: all 0.2s ease-in-out;

  display: flex;
  align-items: center;
  justify-content: center;
}

.header-button:hover {
  background-color: #efc738;
}

.footer {
  position: relative;

  margin: 0px auto;
  max-width: 1920px;

  display: flex;
  justify-content: space-between;
  align-items: center;

  padding: 0px 80px 40px;
}

.footer-company {
  font-size: 24px;
  font-weight: 500;
  line-height: 1.2;
  letter-spacing: 0em;

  color: #c2b6f1;
}

.footer-menu {
  display: flex;
}

.footer-menu-item {
  font-size: 24px;
  font-weight: 500;
  line-height: 1.2;
  letter-spacing: 0em;

  color: #c2b6f1;
}

.footer-menu-item:not(:last-child) {
  margin-right: 40px;
}

.footer-social {
  display: flex;
}

.footer-social-item {
  width: 54px;
  height: 54px;

  display: flex;
  align-items: center;
  justify-content: center;

  border-radius: 50%;
  background: #efc738;

  font-size: 24px;

  text-shadow: 2px 2px 4px #00000040;
}

.footer-social-item:not(:last-child) {
  margin-right: 20px;
}

.hero {
  position: relative;

  width: 100%;
  min-height: 1072px;

  display: flex;
  justify-content: space-between;

  padding: 240px 80px 0px;
}

.hero-title {
  width: 460px;

  font-size: 72px;
  font-weight: 700;
  line-height: 1.2;
  letter-spacing: 0em;

  margin-right: 28px;
}

.hero-image-container {
  width: 100%;
  position: absolute;

  bottom: 0px;
  left: calc(50% - 393px);

  z-index: 1;
}

.hero-image {
  width: 787px;
  height: auto;
}

.hero-detail {
  display: grid;
  grid-template-columns: 305px 340px;
  grid-template-rows: max-content max-content;
  gap: 10px;

  z-index: 1;
}

.hero-detail-item-text {
}

.hero-detail-item-image {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.hero-detail-item-image img {
  width: 231px;
  height: 180px;
}

.hero-detail-item-title {
  font-size: 36px;
  font-weight: 700;
  line-height: 1.2;
  letter-spacing: 0em;
}

.hero-detail-item-content {
  margin-top: 20px;

  font-size: 24px;
  font-weight: 500;
  line-height: 1.2;
  letter-spacing: 0em;

  color: #c2b6f1;
}

.hero-content {
  position: relative;

  display: flex;
  flex-direction: column;

  z-index: 1;
}

.hero-button {
  position: relative;

  width: fit-content;

  display: block;

  margin-top: 40px;

  font-size: 36px;
  font-weight: 700;
  line-height: 1.2;
  letter-spacing: 0em;

  padding: 16px 32px;

  background: #efc738;
  border-radius: 20px;
  border: 3px solid #efc738;

  z-index: 1;

  transition: all 0.2s ease;
}

.hero-button:hover {
  background: white;
  color: #efc738;
}

.hero-button-container {
  position: relative;
}

.hero-button-image1 {
  position: absolute;

  top: 25px;
  left: -60px;

  z-index: -1;
}

.hero-button-image2 {
  position: absolute;

  top: 25px;
  right: -35px;

  width: 239px;
  height: 131px;

  transform: rotate(21deg);

  z-index: -1;
}

.hero-content-image {
  position: absolute;

  top: -120px;
  right: -215px;

  width: 270.8px;
  height: 246.54px;
}

.hero-image-cloud {
  position: absolute;

  bottom: 40px;
  left: 130px;

  width: 271.07px;
  height: 149.39px;

  transform: rotate(-4deg);
}

.pricing {
  position: relative;

  display: flex;
  justify-content: center;
  align-items: center;

  padding-top: 240px;
}

.pricing-item:not(:last-child) {
  margin-right: 90px;
}

.pricing-item {
  width: 450px;
  height: fit-content;

  padding: 40px 36px;

  display: flex;
  flex-direction: column;
  justify-content: center;

  border: 3px solid #ffffff;
  border-radius: 20px;
}

.pricing-item-popular {
  position: absolute;

  top: -20px;
  left: -100px;

  font-size: 36px;
  font-weight: 700;
  line-height: 43px;
  letter-spacing: 0.05em;

  padding: 15px;

  background: #efc738;

  transform: rotate(-24deg);
}

.pricing-item-active {
  position: relative;
  width: 500px;
}

.pricing-image-1 {
  position: absolute;

  top: 0;
  right: 50px;

  transform: rotate(35deg);
}

.pricing-image-2 {
  position: absolute;

  bottom: 70px;
  left: 10px;

  transform: rotate(-4deg);
}

.pricing-item-title {
  font-size: 48px;
  font-weight: 700;
  line-height: 1.2;
  letter-spacing: 0em;
  text-align: center;
}

.pricing-item-price {
  margin-top: 8px;

  font-size: 36px;
  font-weight: 700;
  line-height: 1.2;
  letter-spacing: 0em;
  text-align: center;

  color: #efc738;
}

.pricing-item-price span {
  font-size: 24px;
  font-weight: 700;
  line-height: 1.2;
  letter-spacing: 0em;

  color: #efc738;
}

.pricing-item-line {
  margin-top: 20px;

  width: 100%;
  height: 2px;

  background: linear-gradient(
    90deg,
    rgba(255, 255, 255, 0) 25%,
    rgba(194, 182, 241, 0.5) 50%,
    rgba(255, 255, 255, 0) 75%
  );
}

.pricing-item-button {
  margin-top: 80px;

  border: 3px solid #efc738;

  font-size: 36px;
  font-weight: 700;
  line-height: 1.2;
  letter-spacing: 0em;
  text-align: center;

  color: #efc738;

  padding: 13px 0px;

  background: transparent;
  border-radius: 20px;

  transition: all 0.2s ease;

  cursor: pointer;
}

.pricing-item-button:hover {
  color: white;
  background: #efc738;
}

.pricing-item-button-active {
  background: #efc738;
  color: white;
}

.pricing-item-button-active:hover {
  color: #efc738;
  background: white;
}

.pricing-item-detail {
  margin-top: 40px;

  padding: 0px 8px;

  font-size: 23px;
  font-weight: 700;
  line-height: 1.2;
  letter-spacing: 0em;
}

.pricing-item-detail-item {
  display: flex;
  align-items: center;
}

.pricing-item-detail-item:not(:last-child) {
  margin-bottom: 20px;
}

.pricing-item-detail-item-icon {
  color: #c2b6f1;
  font-size: 16px;
  font-weight: 500;
  line-height: 1.2;
  letter-spacing: 0em;

  margin-right: 8px;
}

.testimonials {
  position: relative;

  width: 100%;

  display: flex;
  justify-content: center;

  padding: 160px 80px;
}

.testimonials-item {
  width: 450px;

  display: flex;
  flex-direction: column;
  align-items: center;
}

.testimonials-item:not(:last-child) {
  margin-right: 80px;
}

.testimonials-item-image {
  width: 180px;
  height: 200px;
}

.testimonials-item-title {
  margin-top: 20px;

  font-size: 24px;
  font-weight: 500;
  line-height: 1.2;
  letter-spacing: 0em;
  text-align: center;

  color: #c2b6f1;
}

.testimonials-item-content {
  margin-top: 20px;

  font-size: 24px;
  font-weight: 700;
  line-height: 1.2;
  letter-spacing: 0em;
  text-align: center;
}

.header-mobile-button {
  display: none;
  cursor: pointer;
}

.header-scrolled {
  background-color: rgba(0, 0, 0, 0.4);
  padding-bottom: 10px;
}

.header-mobile-button-line {
  width: 30px;
  height: 3px;
  margin: 3px 0;

  background-color: white;
  transition: transform 0.4s, opacity 0.4s;
}

.header-mobile-button.active .header-mobile-button-line:nth-child(1) {
  transform: translateY(9px) rotate(45deg);
}

.header-mobile-button.active .header-mobile-button-line:nth-child(2) {
  opacity: 0;
}

.header-mobile-button.active .header-mobile-button-line:nth-child(3) {
  transform: translateY(-9px) rotate(-45deg);
}

.mobile-menu {
  display: none;
}

.mobile-menu-item {
  font-size: 24px;
  font-weight: 700;
  line-height: 1;
  letter-spacing: 0em;
}

.mobile-menu-item:not(:last-child) {
  margin-bottom: 20px;
}

.mobile-menu-auth-button {
  height: 50px;

  display: flex;
  align-items: center;
  justify-content: center;

  font-size: 24px;
  font-weight: 700;
  line-height: 1.2;
  letter-spacing: 0em;
  text-align: center;

  background: transparent;
  border-radius: 20px;
  border: 3px solid #efc738;
}

.mobile-menu.active {
  position: fixed;

  width: 250px;
  height: 100vh;

  display: flex;
  flex-direction: column;
  padding: 40px 20px;

  background: #261f46;

  animation: slideDown 0.5s ease;

  z-index: 9999;
}

@keyframes slideDown {
  from {
    transform: translateX(-100%);
  }
  to {
    transform: translateX(0);
  }
}

@media screen and (max-width: 1800px) {
  .hero {
    min-height: 876px;
  }

  .hero-title {
    width: 345px;
    font-size: 55px;
    margin-right: 28px;
  }

  .hero-image-container {
    left: calc(50% - 300px);
  }

  .hero-image {
    width: 600px;
  }

  .hero-detail {
    grid-template-columns: 230px 254px;
  }

  .hero-detail-item-title {
    font-size: 28px;
  }

  .hero-detail-item-content {
    margin-top: 12px;
    font-size: 18px;
  }

  .hero-button {
    font-size: 28px;
  }

  .hero-button-container {
    position: relative;
  }

  .hero-button-image2 {
    width: 180px;
    height: auto;
  }

  .hero-content-image {
    top: -90px;
    right: -175px;
  }

  .hero-image-cloud {
    width: 230px;
    height: auto;
  }

  .pricing {
    padding: 190px 80px 0px;
  }

  .pricing-item:not(:last-child) {
    margin-right: 50px;
  }

  .pricing-item {
    width: 350px;
    height: fit-content;

    padding: 40px 36px;

    display: flex;
    flex-direction: column;
    justify-content: center;

    border: 3px solid #ffffff;
    border-radius: 20px;
  }

  .pricing-item-active {
    width: 400px;
  }

  .pricing-item-title {
    font-size: 40px;
  }

  .pricing-item-popular {
    top: -30px;
    left: -80px;

    font-size: 28px;
  }

  .pricing-item-price {
    margin-top: 8px;

    font-size: 28px;
  }

  .pricing-item-price span {
    font-size: 22px;
  }

  .pricing-item-line {
    background: linear-gradient(
      90deg,
      rgba(255, 255, 255, 0) 15%,
      rgba(194, 182, 241, 0.5) 50%,
      rgba(255, 255, 255, 0) 85%
    );
  }

  .pricing-item-button {
    margin-top: 60px;

    font-size: 28px;
  }

  .pricing-item-detail {
    margin-top: 30px;

    font-size: 17px;
  }

  .pricing-item-detail-item:not(:last-child) {
    margin-bottom: 15px;
  }

  .pricing-item-detail-item-icon {
    font-size: 12px;
  }

  .pricing-image-2 {
    bottom: 0px;
  }

  .testimonials-item {
    width: 350px;
  }

  .testimonials-item:not(:last-child) {
    margin-right: 40px;
  }

  .testimonials-item-image {
    width: 150px;
    height: auto;
  }

  .testimonials-item-title {
    margin-top: 15px;

    font-size: 20px;
  }

  .testimonials-item-content {
    margin-top: 15px;
    font-size: 20px;
  }
}

@media screen and (max-width: 1440px) {
  header {
    padding: 40px 40px 0px;
  }

  .header-logo {
    width: 200px;
    font-size: 28px;
  }

  .header-menu-item {
    font-size: 20px;
  }

  .header-menu-item:not(:last-child) {
    margin-right: 30px;
  }

  .header-button {
    width: 200px;
    height: 45px;
  }

  .footer {
    padding: 0px 40px 40px;
  }

  .footer-company {
    font-size: 20px;
  }

  .footer-menu-item {
    font-size: 20px;
  }

  .footer-menu-item:not(:last-child) {
    margin-right: 30px;
  }

  .footer-social-item {
    width: 35px;
    height: 35px;

    font-size: 20px;
  }

  .footer-social-item:not(:last-child) {
    margin-right: 10px;
  }

  .hero {
    padding: 240px 40px 0px;
    min-height: 750px;
  }

  .hero-title {
    width: 244px;

    font-size: 40px;
  }

  .hero-image-container {
    left: calc(50% - 200px);
  }

  .hero-image {
    width: 500px;
    height: auto;
  }

  .hero-detail {
    display: grid;
    grid-template-columns: 162px 180px;
    grid-template-rows: max-content max-content;
    gap: 10px;

    z-index: 1;
  }

  .hero-detail-item-image img {
    width: 150px;
    height: auto;
  }

  .hero-detail-item-title {
    font-size: 20px;
  }

  .hero-detail-item-content {
    margin-top: 10px;

    font-size: 12px;
  }

  .hero-button {
    margin-top: 30px;
    font-size: 22px;
    padding: 10px 20px;
    border-radius: 10px;
  }

  .hero-button-image1 {
    top: 15px;
    left: -30px;
    width: 80px;
  }

  .hero-button-image2 {
    top: 10px;
    right: -35px;
    width: 150px;
    height: auto;
  }

  .hero-content-image {
    position: absolute;

    top: -100px;
    right: -150px;

    width: 200px;
    height: auto;
  }

  .hero-image-cloud {
    bottom: 0px;
    left: 80px;
    width: 200px;
    height: auto;
  }

  .pricing {
    padding: 160px 40px 0px;
  }

  .pricing-item:not(:last-child) {
    margin-right: 30px;
  }

  .pricing-item {
    width: 270px;
    padding: 30px 20px;
  }

  .pricing-item-popular {
    top: -30px;
    left: -80px;
    font-size: 22px;
    padding: 10px;
  }

  .pricing-item-active {
    width: 330px;
  }

  .pricing-image-1 {
    width: 200px;
    height: auto;
  }

  .pricing-image-2 {
    bottom: 0px;
    left: 20px;

    width: 200px;
    height: auto;
  }

  .pricing-item-title {
    font-size: 32px;
  }

  .pricing-item-price {
    margin-top: 6px;

    font-size: 22px;
  }

  .pricing-item-price span {
    font-size: 16px;
  }

  .pricing-item-line {
    margin-top: 16px;

    background: linear-gradient(
      90deg,
      rgba(255, 255, 255, 0) 15%,
      rgba(194, 182, 241, 0.5) 50%,
      rgba(255, 255, 255, 0) 85%
    );
  }

  .pricing-item-button {
    margin-top: 40px;
    font-size: 24px;
  }

  .pricing-item-button-active {
    background: #efc738;
    color: white;
  }

  .pricing-item-detail {
    margin-top: 25px;
    padding: 0px 8px;
    font-size: 14px;
  }

  .pricing-item-detail-item:not(:last-child) {
    margin-bottom: 12px;
  }

  .pricing-item-detail-item-icon {
    font-size: 12px;
    margin-right: 6px;
  }

  .testimonials {
    padding: 160px 40px;
  }

  .testimonials-item {
    width: 270px;
  }

  .testimonials-item:not(:last-child) {
    margin-right: 30px;
  }

  .testimonials-item-image {
    width: 130px;
    height: auto;
  }

  .testimonials-item-title {
    margin-top: 10px;
    font-size: 14px;
  }

  .testimonials-item-content {
    margin-top: 10px;
    font-size: 14px;
  }
}

@media screen and (max-width: 1024px) {
  .header-menu {
    display: none;
  }

  .header-button {
    display: none;
  }

  .footer {
    flex-direction: column;
  }

  .footer-company {
    font-size: 24px;
    margin-bottom: 12px;
  }

  .footer-menu {
    margin-bottom: 12px;
  }

  .footer-menu-item {
    font-size: 24px;
  }

  .footer-menu-item:not(:last-child) {
    margin-right: 40px;
  }

  .footer-social-item {
    width: 54px;
    height: 54px;

    font-size: 24px;
  }

  .footer-social-item:not(:last-child) {
    margin-right: 20px;
  }

  .hero {
    flex-direction: column;
    align-items: center;
  }

  .hero-title {
    width: 100%;

    font-size: 60px;
    text-align: center;

    margin-right: 0px;
  }

  .hero-image-container {
    position: relative;

    top: 0px;
    left: 0px;

    display: flex;
    justify-content: center;

    z-index: 1;
  }

  .hero-image {
    width: 100%;
    max-width: 500px;
    height: auto;
  }

  .hero-detail {
    width: 100%;
    max-width: 650px;

    margin-top: 70px;

    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .hero-detail-item-image {
    width: 100%;
  }

  .hero-detail-item-image img {
    width: 100%;
    height: auto;
    max-width: 400px;

    margin: 10px 0px 30px;
  }

  .hero-detail-item-title {
    font-size: 36px;
    text-align: center;
  }

  .hero-detail-item-content {
    margin-top: 20px;
    font-size: 24px;
    text-align: center;
  }

  .hero-content {
    align-items: center;
  }

  .hero-button-container {
    margin-bottom: 80px;
  }

  .hero-button {
    margin-top: 40px;
    font-size: 36px;
    padding: 16px 32px;
  }

  .hero-button-image1 {
    position: absolute;

    top: 10px;
    left: -120px;

    width: 150px;
    z-index: -1;
  }

  .hero-button-image2 {
    top: 50px;
    right: -135px;
    width: 200px;
  }

  .hero-content-image {
    top: -120px;
    right: -50px;

    z-index: -2;
  }

  .hero-image-cloud {
    bottom: -140px;
    left: 20px;

    width: 271.07px;
    height: 149.39px;
  }

  .pricing {
    flex-direction: column;
    padding-top: 240px;
  }

  .pricing-item:not(:last-child) {
    margin-right: 0px;
  }

  .pricing-item {
    width: 100%;
    max-width: 500px;
    height: fit-content;
    padding: 40px 36px;
  }

  .pricing-item:not(:last-child) {
    margin-bottom: 90px;
  }

  .pricing-item-popular {
    top: -20px;
    left: -100px;
    font-size: 36px;
    padding: 15px;
  }

  .pricing-image-1 {
    position: absolute;

    top: 140px;
    right: 50px;

    transform: rotate(35deg);
  }

  .pricing-image-2 {
    position: absolute;

    bottom: -70px;
    left: 30px;

    transform: rotate(-4deg);
  }

  .pricing-item-title {
    font-size: 48px;
    font-weight: 700;
    line-height: 1.2;
    letter-spacing: 0em;
    text-align: center;
  }

  .pricing-item-price {
    margin-top: 8px;

    font-size: 36px;
    font-weight: 700;
    line-height: 1.2;
    letter-spacing: 0em;
    text-align: center;

    color: #efc738;
  }

  .pricing-item-price span {
    font-size: 24px;
    font-weight: 700;
    line-height: 1.2;
    letter-spacing: 0em;

    color: #efc738;
  }

  .pricing-item-line {
    margin-top: 20px;

    width: 100%;
    height: 2px;

    background: linear-gradient(
      90deg,
      rgba(255, 255, 255, 0) 25%,
      rgba(194, 182, 241, 0.5) 50%,
      rgba(255, 255, 255, 0) 75%
    );
  }

  .pricing-item-button {
    margin-top: 80px;

    border: 3px solid #efc738;

    font-size: 36px;
    font-weight: 700;
    line-height: 1.2;
    letter-spacing: 0em;
    text-align: center;

    color: #efc738;

    padding: 13px 0px;

    background: transparent;
    border-radius: 20px;
  }

  .pricing-item-button-active {
    background: #efc738;
    color: white;
  }

  .pricing-item-detail {
    margin-top: 40px;

    padding: 0px 8px;

    font-size: 23px;
    font-weight: 700;
    line-height: 1.2;
    letter-spacing: 0em;
  }

  .pricing-item-detail-item {
    display: flex;
    align-items: center;
  }

  .pricing-item-detail-item:not(:last-child) {
    margin-bottom: 20px;
  }

  .pricing-item-detail-item-icon {
    color: #c2b6f1;
    font-size: 16px;
    font-weight: 500;
    line-height: 1.2;
    letter-spacing: 0em;

    margin-right: 8px;
  }

  .testimonials {
    flex-direction: column;
    align-items: center;
  }

  .testimonials-item {
    width: 100%;
    max-width: 500px;
  }

  .testimonials-item:not(:last-child) {
    margin-right: 0px;
    margin-bottom: 40px;
  }

  .testimonials-item-image {
    width: 180px;
    height: 200px;
  }

  .testimonials-item-title {
    margin-top: 20px;

    font-size: 24px;
    font-weight: 500;
    line-height: 1.2;
    letter-spacing: 0em;
    text-align: center;

    color: #c2b6f1;
  }

  .testimonials-item-content {
    margin-top: 20px;

    font-size: 24px;
    font-weight: 700;
    line-height: 1.2;
    letter-spacing: 0em;
    text-align: center;
  }

  .header-mobile-button {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

    background: transparent;
    border: none;
  }
}

@media screen and (max-width: 768px) {
  .header-logo {
    width: 170px;
    font-size: 24px;
  }

  .footer-company {
    font-size: 20px;
  }

  .footer-menu {
    display: flex;
  }

  .footer-menu-item {
    font-size: 20px;
  }

  .footer-menu-item:not(:last-child) {
    margin-right: 25px;
  }

  .footer-social-item {
    width: 45px;
    height: 45px;
    font-size: 22px;
  }

  .footer-social-item:not(:last-child) {
    margin-right: 20px;
  }

  .hero-detail-item-image img {
    max-width: 300px;
  }

  .hero {
    padding: 150px 40px 0px;
  }

  .hero-title {
    font-size: 45px;
  }

  .hero-detail-item-title {
    font-size: 28px;
  }

  .hero-detail-item-content {
    margin-top: 15px;
    font-size: 18px;
  }

  .hero-button {
    margin-top: 40px;
    font-size: 28px;
    padding: 16px;
  }

  .hero-button-container {
    position: relative;
  }

  .hero-button-image1 {
    left: -50px;
    width: 100px;
  }

  .hero-button-image2 {
    top: 70px;
    right: -70px;
    width: 150px;
  }

  .hero-content-image {
    top: -75px;
    right: -70px;
    width: 150px;
  }

  .hero-image-cloud {
    bottom: -30px;
    left: 10px;
    width: 200px;
    height: auto;
  }

  .pricing {
    padding-top: 160px;
  }

  .pricing-item {
    max-width: 300px;
    padding: 40px 16px;
  }

  .pricing-item-popular {
    left: -50px;
    font-size: 20px;
    padding: 10px;
  }

  .pricing-image-1 {
    top: 60px;
    right: -10px;
  }

  .pricing-image-2 {
    bottom: -80px;
    left: 0px;
  }

  .pricing-item-title {
    font-size: 30px;
  }

  .pricing-item-price {
    margin-top: 8px;

    font-size: 26px;
  }

  .pricing-item-price span {
    font-size: 18px;
  }

  .pricing-item-line {
    margin-top: 16px;
  }

  .pricing-item-button {
    margin-top: 40px;
    font-size: 24px;
  }

  .pricing-item-button-active {
    background: #efc738;
    color: white;
  }

  .pricing-item-detail {
    margin-top: 20px;

    font-size: 12px;
  }

  .pricing-item-detail-item {
    display: flex;
    align-items: center;
  }

  .pricing-item-detail-item:not(:last-child) {
    margin-bottom: 10px;
  }

  .pricing-item-detail-item-icon {
    font-size: 10px;
  }

  .testimonials-item {
    max-width: 300px;
  }

  .testimonials-item-image {
    width: 150px;
    height: auto;
  }

  .testimonials-item-title {
    margin-top: 16px;
    font-size: 18px;
  }

  .testimonials-item-content {
    margin-top: 16px;
    font-size: 18px;
  }
}

@media screen and (max-width: 425px) {
  .hero-title {
    font-size: 38px;
  }

  .hero-detail-item-title {
    font-size: 24px;
  }

  .hero-detail-item-content {
    margin-top: 8px;
    font-size: 14px;
  }

  .hero-button {
    margin-top: 40px;
    font-size: 18px;
    padding: 16px;
  }

  .pricing-item-popular {
    top: -30px;
    left: -30px;
    font-size: 18px;
    padding: 10px;
  }
}
