<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>SuperTips-Contact</title>
    <link rel="stylesheet" href="css/contact.css" />

    <script
      src="https://kit.fontawesome.com/1e03d39da6.js"
      crossorigin="anonymous"
    ></script>
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <header class="header">
      <a class="header-logo" href="./index.html">
        <i class="fa-solid fa-star logo-icon"></i>
        SuperTips
      </a>
      <div class="header-menu">
        <a class="header-menu-item" href="/index.html">Home</a>
        <a class="header-menu-item" href="/index.html#pricing">Pricing</a>
        <a class="header-menu-item" href="./contact.html">Contact</a>
        <a class="header-menu-item" href="/index.html#testimonials"
          >Testimonials</a
        >
      </div>
      <a class="header-button" href="./signUp.html">Sign In</a>
      <button class="header-mobile-button">
        <div class="header-mobile-button-line"></div>
        <div class="header-mobile-button-line"></div>
        <div class="header-mobile-button-line"></div>
      </button>
    </header>
    <nav class="mobile-menu">
      <a class="mobile-menu-item" href="/index.html">Home</a>
      <a class="mobile-menu-item" href="/index.html#pricing">Pricing</a>
      <a class="mobile-menu-item" href="/contact.html">Contact</a>
      <a class="mobile-menu-item" href="/index.html#testimonials"
        >Testimonials</a
      >
      <a class="mobile-menu-auth-button" href="signUp.html">Sign In</a>
    </nav>

    <main>
      <div class="contact-container">
        <div class="contact-title">Contact us</div>
        <div class="contact-description">
          Email, call, or complete the form to get in touch with us
        </div>
        <div class="contact-email">info@supertips.com</div>
        <div class="contact-number">231-321-213</div>
        <div class="contact-social">
          <a class="contact-social-item" href="#"
            ><i class="fa-brands fa-twitter"></i
          ></a>
          <a class="contact-social-item" href="#"
            ><i class="fa-brands fa-linkedin"></i
          ></a>
          <a class="contact-social-item" href="#"
            ><i class="fa-brands fa-instagram"></i
          ></a>
          <a class="contact-social-item" href="#"
            ><i class="fa-solid fa-infinity"></i
          ></a>
        </div>
      </div>

      <form>
        <h1 class="title">Get in touch</h1>
        <div class="formItem">
          <p class="formItemLabel">Full name</p>
          <div class="formItemInputContainer">
            <input type="text" placeholder="First name" class="input-first" />
            <input type="text" placeholder="Last name" class="input-last" />
          </div>
        </div>
        <div class="formItem">
          <p class="formItemLabel">Email</p>
          <div class="formItemInputContainer">
            <input type="text" placeholder="Your email" class="input-email" />
          </div>
        </div>
        <div class="formItem">
          <p class="formItemLabel">Description</p>
          <div class="formItemInputContainer">
            <textarea
              placeholder="How can we help?"
              rows="4"
              class="input-textarea"
            ></textarea>
          </div>
        </div>
        <button class="formButton">Submit</button>
      </form>

      <img src="images/cloud1.png" class="cloudImage1" />
      <img src="images/cloud1.png" class="cloudImage2" />
      <img src="images/cloud1.png" class="cloudImage3" />
    </main>

    <footer class="footer">
      <p class="footer-company">SuperTips &copy; 2024</p>
      <div class="footer-menu">
        <a class="footer-menu-item" href="#">Product</a>
        <a class="footer-menu-item" href="#">Legal</a>
        <a class="footer-menu-item" href="/contact.html">Contact</a>
      </div>
      <div class="footer-social">
        <a class="footer-social-item" href="#"
          ><i class="fa-brands fa-twitter"></i
        ></a>
        <a class="footer-social-item" href="#"
          ><i class="fa-brands fa-linkedin"></i
        ></a>
        <a class="footer-social-item" href="#"
          ><i class="fa-brands fa-instagram"></i
        ></a>
        <a class="footer-social-item" href="#"
          ><i class="fa-solid fa-infinity"></i
        ></a>
      </div>
    </footer>

    <script src="js/page.js"></script>
  </body>
</html>
