<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>SuperTips-Dashboard</title>
    <link rel="stylesheet" href="css/dashboard.css" />
    <script
      src="https://kit.fontawesome.com/1e03d39da6.js"
      crossorigin="anonymous"
    ></script>
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <header class="header">
      <a class="header-logo" href="./index.html">
        <i class="fa-solid fa-star logo-icon"></i>
        SuperTips
      </a>
      <div class="header-menu">
        <a class="header-menu-item" href="/index.html">Home</a>
        <a class="header-menu-item" href="/contact.html">Contact</a>
        <a class="header-menu-item" href="/dashboard.html">Dashboard</a>
        <a class="header-menu-item" href="/profile.html">Profile</a>
      </div>
      <button class="header-button">
        <img src="images/user.png" class="header-user-image" />
      </button>
      <button class="header-mobile-button">
        <div class="header-mobile-button-line"></div>
        <div class="header-mobile-button-line"></div>
        <div class="header-mobile-button-line"></div>
      </button>
    </header>
    <nav class="mobile-menu">
      <a class="mobile-menu-item" href="/index.html">Home</a>
      <a class="mobile-menu-item" href="/contact.html">Contact</a>
      <a class="mobile-menu-item" href="/dashboard.html">Dashboard</a>
      <a class="mobile-menu-item" href="/profile.html">Profile</a>
    </nav>
    <main>
      <div class="sidebar">
        <div class="category-container">
          <div class="category">
            <div class="category-title-container" id="soccer">
              <div class="category-title">Soccer</div>
              <div class="category-icon" id="soccer-icon">
                <i class="fa-solid fa-chevron-down"></i>
              </div>
            </div>
            <div class="category-content" id="soccer-content">
              <div class="category-content-item">Arab Club Champions Cup</div>
              <div class="category-content-item">Arnold Clark Cup</div>
              <div class="category-content-item">Club friendlies</div>
              <div class="category-content-item category-content-item-active">
                FIFA Club world cup
              </div>
              <div class="category-content-item">FIFA women’s world cup</div>
              <div class="category-content-item">FIFA world cup</div>
              <div class="category-content-item">Florida cup</div>
              <div class="category-content-item">friendlies</div>
              <div class="category-content-item">Intercontinental cup</div>
            </div>
          </div>
          <div class="category">
            <div class="category-title-container" id="tennis">
              <div class="category-title">Tennis</div>
              <div class="category-icon" id="tennis-icon">
                <i class="fa-solid fa-chevron-down"></i>
              </div>
            </div>
            <div class="category-content" id="tennis-content">
              <div class="category-content-item">Davis cup (men)</div>
              <div class="category-content-item">
                billie jean king cup (women)
              </div>
              <div class="category-content-item">Hopman cup (men/women)</div>
              <div class="category-content-item active">Laver cup (men)</div>
              <div class="category-content-item">united cup (men/women)</div>
            </div>
          </div>
          <div class="category">
            <div class="category-title-container" id="basketball">
              <div class="category-title">Basketball</div>
              <div class="category-icon" id="basketball-icon">
                <i class="fa-solid fa-chevron-down"></i>
              </div>
            </div>
            <div class="category-content" id="basketball-content">
              <div class="category-content-item">Davis cup (men)</div>
              <div class="category-content-item">
                billie jean king cup (women)
              </div>
              <div class="category-content-item">Hopman cup (men/women)</div>
              <div class="category-content-item active">Laver cup (men)</div>
              <div class="category-content-item">united cup (men/women)</div>
            </div>
          </div>
          <div class="category">
            <div class="category-title-container" id="volleyball">
              <div class="category-title">Volleyball</div>
              <div class="category-icon" id="volleyball-icon">
                <i class="fa-solid fa-chevron-down"></i>
              </div>
            </div>
            <div class="category-content" id="volleyball-content">
              <div class="category-content-item">Davis cup (men)</div>
              <div class="category-content-item">
                billie jean king cup (women)
              </div>
              <div class="category-content-item">Hopman cup (men/women)</div>
              <div class="category-content-item active">Laver cup (men)</div>
              <div class="category-content-item">united cup (men/women)</div>
            </div>
          </div>
        </div>
        <button class="sidebar-show-icon">
          <i class="fa-solid fa-chevron-right sidebar-show-icon-icon"></i>
        </button>
      </div>
      <div class="main">
        <div class="betting-container">
          <div class="betting-Item">
            <div class="betting-team-box">
              <div class="betting-team">
                <img src="images/team1.png" class="betting-team-image" />
                <p class="betting-team-name">West Ham</p>
              </div>
              <div class="betting-status-time-container">
                <div class="betting-status-container">
                  <span style="color: #ff6363">1.6</span> :
                  <span style="color: #63ff7c">2.7</span>
                </div>
                <div class="betting-time-container">12 Aug, 19:00</div>
              </div>
              <div class="betting-team">
                <img src="images/team2.png" class="betting-team-image" />
                <p class="betting-team-name">West Ham</p>
              </div>
            </div>
            <div class="betting-button-box">
              <button class="betting-button" onclick="openAnalysisModal()">
                Analysis
              </button>
              <button
                class="betting-button betting-button-active"
                onclick="openBetModal()"
              >
                View bets
              </button>
            </div>
          </div>
          <div class="betting-Item">
            <div class="betting-team-box">
              <div class="betting-team">
                <img src="images/team1.png" class="betting-team-image" />
                <p class="betting-team-name">West Ham</p>
              </div>
              <div class="betting-status-time-container">
                <div class="betting-status-container">
                  <span style="color: #ff6363">1.6</span> :
                  <span style="color: #63ff7c">2.7</span>
                </div>
                <div class="betting-time-container">12 Aug, 19:00</div>
              </div>
              <div class="betting-team">
                <img src="images/team2.png" class="betting-team-image" />
                <p class="betting-team-name">West Ham</p>
              </div>
            </div>
            <div class="betting-button-box">
              <button class="betting-button" onclick="openAnalysisModal()">
                Analysis
              </button>
              <button
                class="betting-button betting-button-active"
                onclick="openBetModal()"
              >
                View bets
              </button>
            </div>
          </div>
          <div class="betting-Item">
            <div class="betting-team-box">
              <div class="betting-team">
                <img src="images/team1.png" class="betting-team-image" />
                <p class="betting-team-name">West Ham</p>
              </div>
              <div class="betting-status-time-container">
                <div class="betting-status-container">
                  <span style="color: #ff6363">1.6</span> :
                  <span style="color: #63ff7c">2.7</span>
                </div>
                <div class="betting-time-container">12 Aug, 19:00</div>
              </div>
              <div class="betting-team">
                <img src="images/team2.png" class="betting-team-image" />
                <p class="betting-team-name">West Ham</p>
              </div>
            </div>
            <div class="betting-button-box">
              <button class="betting-button" onclick="openAnalysisModal()">
                Analysis
              </button>
              <button
                class="betting-button betting-button-active"
                onclick="openBetModal()"
              >
                View bets
              </button>
            </div>
          </div>
          <div class="betting-Item">
            <div class="betting-team-box">
              <div class="betting-team">
                <img src="images/team1.png" class="betting-team-image" />
                <p class="betting-team-name">West Ham</p>
              </div>
              <div class="betting-status-time-container">
                <div class="betting-status-container">
                  <span style="color: #ff6363">1.6</span> :
                  <span style="color: #63ff7c">2.7</span>
                </div>
                <div class="betting-time-container">12 Aug, 19:00</div>
              </div>
              <div class="betting-team">
                <img src="images/team2.png" class="betting-team-image" />
                <p class="betting-team-name">West Ham</p>
              </div>
            </div>
            <div class="betting-button-box">
              <button class="betting-button" onclick="openAnalysisModal()">
                Analysis
              </button>
              <button
                class="betting-button betting-button-active"
                onclick="openBetModal()"
              >
                View bets
              </button>
            </div>
          </div>
          <div class="betting-Item">
            <div class="betting-team-box">
              <div class="betting-team">
                <img src="images/team1.png" class="betting-team-image" />
                <p class="betting-team-name">West Ham</p>
              </div>
              <div class="betting-status-time-container">
                <div class="betting-status-container">
                  <span style="color: #ff6363">1.6</span> :
                  <span style="color: #63ff7c">2.7</span>
                </div>
                <div class="betting-time-container">12 Aug, 19:00</div>
              </div>
              <div class="betting-team">
                <img src="images/team2.png" class="betting-team-image" />
                <p class="betting-team-name">West Ham</p>
              </div>
            </div>
            <div class="betting-button-box">
              <button class="betting-button" onclick="openAnalysisModal()">
                Analysis
              </button>
              <button
                class="betting-button betting-button-active"
                onclick="openBetModal()"
              >
                View bets
              </button>
            </div>
          </div>
          <div class="betting-Item">
            <div class="betting-team-box">
              <div class="betting-team">
                <img src="images/team1.png" class="betting-team-image" />
                <p class="betting-team-name">West Ham</p>
              </div>
              <div class="betting-status-time-container">
                <div class="betting-status-container">
                  <span style="color: #ff6363">1.6</span> :
                  <span style="color: #63ff7c">2.7</span>
                </div>
                <div class="betting-time-container">12 Aug, 19:00</div>
              </div>
              <div class="betting-team">
                <img src="images/team2.png" class="betting-team-image" />
                <p class="betting-team-name">West Ham</p>
              </div>
            </div>
            <div class="betting-button-box">
              <button class="betting-button" onclick="openAnalysisModal()">
                Analysis
              </button>
              <button
                class="betting-button betting-button-active"
                onclick="openBetModal()"
              >
                View bets
              </button>
            </div>
          </div>
          <div class="betting-Item">
            <div class="betting-team-box">
              <div class="betting-team">
                <img src="images/team1.png" class="betting-team-image" />
                <p class="betting-team-name">West Ham</p>
              </div>
              <div class="betting-status-time-container">
                <div class="betting-status-container">
                  <span style="color: #ff6363">1.6</span> :
                  <span style="color: #63ff7c">2.7</span>
                </div>
                <div class="betting-time-container">12 Aug, 19:00</div>
              </div>
              <div class="betting-team">
                <img src="images/team2.png" class="betting-team-image" />
                <p class="betting-team-name">West Ham</p>
              </div>
            </div>
            <div class="betting-button-box">
              <button class="betting-button" onclick="openAnalysisModal()">
                Analysis
              </button>
              <button
                class="betting-button betting-button-active"
                onclick="openBetModal()"
              >
                View bets
              </button>
            </div>
          </div>
          <div class="betting-Item">
            <div class="betting-team-box">
              <div class="betting-team">
                <img src="images/team1.png" class="betting-team-image" />
                <p class="betting-team-name">West Ham</p>
              </div>
              <div class="betting-status-time-container">
                <div class="betting-status-container">
                  <span style="color: #ff6363">1.6</span> :
                  <span style="color: #63ff7c">2.7</span>
                </div>
                <div class="betting-time-container">12 Aug, 19:00</div>
              </div>
              <div class="betting-team">
                <img src="images/team2.png" class="betting-team-image" />
                <p class="betting-team-name">West Ham</p>
              </div>
            </div>
            <div class="betting-button-box">
              <button class="betting-button" onclick="openAnalysisModal()">
                Analysis
              </button>
              <button
                class="betting-button betting-button-active"
                onclick="openBetModal()"
              >
                View bets
              </button>
            </div>
          </div>
          <div class="betting-Item">
            <div class="betting-team-box">
              <div class="betting-team">
                <img src="images/team1.png" class="betting-team-image" />
                <p class="betting-team-name">West Ham</p>
              </div>
              <div class="betting-status-time-container">
                <div class="betting-status-container">
                  <span style="color: #ff6363">1.6</span> :
                  <span style="color: #63ff7c">2.7</span>
                </div>
                <div class="betting-time-container">12 Aug, 19:00</div>
              </div>
              <div class="betting-team">
                <img src="images/team2.png" class="betting-team-image" />
                <p class="betting-team-name">West Ham</p>
              </div>
            </div>
            <div class="betting-button-box">
              <button class="betting-button" onclick="openAnalysisModal()">
                Analysis
              </button>
              <button
                class="betting-button betting-button-active"
                onclick="openBetModal()"
              >
                View bets
              </button>
            </div>
          </div>
        </div>
      </div>
    </main>
    <div id="modal" class="modal">
      <div class="bet-modal-content" id="bet-modal-content">
        <span class="bet-modal-close" onclick="closeBetModal()">&times;</span>
        <div class="history-container">
          <div class="history-title">Bets History</div>
          <div class="history-content">
            <div class="history-item history-item-success">
              <p>Chelsea wins, over 3.5 goals, Chelsea first goal</p>
              <p>14</p>
            </div>
            <div class="history-item history-item-warning">
              <p>Chelsea wins, chelsea first goal</p>
              <p>8</p>
            </div>
            <div class="history-item history-item-fail">
              <p>West Ham wins, West ham first goal</p>
              <p>32</p>
            </div>
            <div class="history-item history-item-warning">
              <p>Draw, over 3.5 goals</p>
              <p>15</p>
            </div>
            <div class="history-item history-item-success">
              <p>Chelsea wins, over 3.5 goals, both teams score</p>
              <p>19</p>
            </div>
          </div>
          <button class="history-button">Propose more bets</button>
        </div>
      </div>
    </div>
    <div id="analysis-modal" class="analysis-modal">
      <div class="analysis-modal-content" id="analysis-modal-content">
        <span class="analysis-modal-close" onclick="closeAnalysisModal()"
          >&times;</span
        >
        <div class="chat-container">
          <div class="chat">
            <div class="team-container">
              <img src="images/team2.png" class="team-image" />
              <div class="team-detail">
                <p class="team-title">Performance history</p>
                <p class="team-info">
                  West Ham <span style="color: #ff6363">1.6</span>
                </p>
              </div>
            </div>
            <div class="main-chat">
              <div class="main-chart-container">
                <canvas id="team-chart-1"></canvas>
              </div>
            </div>
          </div>
          <div class="chat">
            <div class="team-container">
              <img src="images/team1.png" class="team-image" />
              <div class="team-detail">
                <p class="team-title">Performance history</p>
                <p class="team-info">
                  West Ham <span style="color: #63ff7c">1.6</span>
                </p>
              </div>
            </div>
            <div class="main-chat">
              <div class="main-chart-container">
                <canvas id="team-chart-2"></canvas>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script src="js/page.js"></script>
    <script>
      const ctx = document.getElementById("team-chart-1");

      var myLineChart = new Chart(ctx, {
        type: "line",
        data: {
          labels: [
            "Jan",
            "Feb",
            "Mar",
            "Apr",
            "May",
            "Jun",
            "Jul",
            "Aug",
            "Sep",
            "Oct",
            "Nov",
            "Dec",
          ],
          datasets: [
            {
              label: "Sales",
              data: [6, 5.3, 4.9, 4.5, 4.1, 3.9, 3.9, 4, 4.1, 4, 3.7, 3],
              fill: false,
              borderColor: "#EFC738",
              borderWidth: 3,
              tension: 0.4,
            },
          ],
        },
        options: {
          maintainAspectRatio: false,
          responsive: true,
          scales: {
            y: {
              beginAtZero: true,
              grid: {
                color: "#ffffff33",
                lineWidth: 1,
                borderDash: [5, 5],
                tickColor: false,
              },
              ticks: {
                display: false,
              },
            },

            x: {
              grid: {
                display: false,
              },
              ticks: {
                color: "white",
              },
            },
          },
          plugins: {
            legend: {
              display: false,
            },
          },
        },
      });

      const ctx1 = document.getElementById("team-chart-2");

      var myLineChart = new Chart(ctx1, {
        type: "line",
        data: {
          labels: [
            "Jan",
            "Feb",
            "Mar",
            "Apr",
            "May",
            "Jun",
            "Jul",
            "Aug",
            "Sep",
            "Oct",
            "Nov",
            "Dec",
          ],
          datasets: [
            {
              label: "Sales",
              data: [6, 5.3, 4.9, 4.5, 4.1, 3.9, 3.9, 4, 4.1, 4, 3.7, 3],
              fill: false,
              borderColor: "#EFC738",
              borderWidth: 3,
              tension: 0.4,
            },
          ],
        },
        options: {
          maintainAspectRatio: false,
          responsive: true,
          scales: {
            y: {
              beginAtZero: true,
              grid: {
                color: "#ffffff33",
                lineWidth: 1,
                borderDash: [5, 5],
                tickColor: false,
              },
              ticks: {
                display: false,
              },
            },

            x: {
              grid: {
                display: false,
              },
              ticks: {
                color: "white",
              },
            },
          },
          plugins: {
            legend: {
              display: false,
            },
          },
        },
      });

      function openBetModal() {
        var modal = document.getElementById("modal");
        var betModalContent = document.getElementById("bet-modal-content");

        modal.style.display = "block";
        setTimeout(function () {
          betModalContent.style.transform = "scale(1)";
        }, 10);
      }

      function closeBetModal() {
        var modal = document.getElementById("modal");
        var betModalContent = document.getElementById("bet-modal-content");

        betModalContent.style.transform = "scale(0)";
        setTimeout(function () {
          modal.style.display = "none";
        }, 300);
      }

      function openAnalysisModal() {
        var modal = document.getElementById("analysis-modal");
        var analysisModalContent = document.getElementById(
          "analysis-modal-content"
        );

        modal.style.display = "block";
        setTimeout(function () {
          analysisModalContent.style.transform = "scale(1)";
        }, 10);
      }

      function closeAnalysisModal() {
        var modal = document.getElementById("analysis-modal");
        var analysisModalContent = document.getElementById(
          "analysis-modal-content"
        );

        analysisModalContent.style.transform = "scale(0)";
        setTimeout(function () {
          modal.style.display = "none";
        }, 300);
      }
    </script>
  </body>
</html>
