<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>SuperTips</title>
    <link rel="stylesheet" href="css/styles.css" />

    <script
      src="https://kit.fontawesome.com/1e03d39da6.js"
      crossorigin="anonymous"
    ></script>
    
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <header class="header">
      <div class="header-logo">
        <i class="fa-solid fa-star logo-icon"></i>
        SuperTips
      </div>
      <div class="header-menu">
        <a class="header-menu-item" href="#pricing">Pricing</a>
        <a class="header-menu-item" href="/contact.html">Contact</a>
        <a class="header-menu-item" href="#testimonials">Testimonials</a>
        <a class="header-menu-item" href="/dashboard.html">Dashboard</a>
      </div>
      <a class="header-button" href="/signIn.html">Sign In</a>
      <button class="header-mobile-button">
        <div class="header-mobile-button-line"></div>
        <div class="header-mobile-button-line"></div>
        <div class="header-mobile-button-line"></div>
      </button>
    </header>
    <nav class="mobile-menu">
      <a class="mobile-menu-item" href="#pricing">Pricing</a>
      <a class="mobile-menu-item" href="/contact.html">Contact</a>
      <a class="mobile-menu-item" href="#testimonials">Testimonials</a>
      <a class="mobile-menu-item" href="/dashboard.html">Dashboard</a>

      <a class="mobile-menu-auth-button" href="signIn.html">Sign In</a>
    </nav>
    <main>
      <section class="hero">
        <div class="hero-content">
          <h1 class="hero-title">
            Enhance your sports betting using the power of AI
          </h1>
          <div class="hero-button-container">
            <img class="hero-button-image1" src="images/cloud3.png" />
            <a class="hero-button" href="#pricing">Check out our plans!</a>
            <img class="hero-button-image2" src="images/cloud1.png" />
          </div>
          <img class="hero-content-image" src="images/cloud2.png" />
        </div>
        <div class="hero-image-container">
          <img class="hero-image" src="images/landing-hero.png" />
        </div>
        <div class="hero-detail">
          <div class="hero-detail-item-text">
            <p class="hero-detail-item-title">
              Advanced statistics and probability calculations
            </p>
            <p class="hero-detail-item-content">
              We use state of the art technology including machine learning
              models to make sure you get the highest win percentage
            </p>
          </div>
          <div class="hero-detail-item-image">
            <img src="images/landing-hero-detail.png" />
          </div>
          <div class="hero-detail-item-text"></div>
          <div class="hero-detail-item-image">
            <p class="hero-detail-item-title">
              Community driven decissions and development
            </p>
            <p class="hero-detail-item-content">
              We take great pride in our community of informed betting
              enjoyers,therefore it plays a massive part in our research and
              development process. Reach out to us if you feel you need!
            </p>
          </div>
        </div>
        <img class="hero-image-cloud" src="images/cloud1.png" />
      </section>

      <section id="pricing" class="pricing">
        <img src="images/cloud1.png" class="pricing-image-1" />
        <img src="images/cloud1.png" class="pricing-image-2" />
        <div class="pricing-item">
          <p class="pricing-item-title">Novice</p>
          <p class="pricing-item-price">$6.99 <span>/ per month</span></p>
          <div class="pricing-item-line"></div>
          <div class="pricing-item-detail">
            <p class="pricing-item-detail-item">
              <i class="fa-solid fa-check pricing-item-detail-item-icon"></i>
              Basic MOTD access
            </p>
            <p class="pricing-item-detail-item">
              <i class="fa-solid fa-check pricing-item-detail-item-icon"></i>
              Basic match personalisation
            </p>
            <p class="pricing-item-detail-item">
              <i class="fa-solid fa-check pricing-item-detail-item-icon"></i>
              Multi-Sport coverage
            </p>
            <p class="pricing-item-detail-item">
              <i class="fa-solid fa-check pricing-item-detail-item-icon"></i>
              Guaranteed results
            </p>
          </div>
          <button class="pricing-item-button">Get started</button>
        </div>
        <div class="pricing-item pricing-item-active">
          <p class="pricing-item-popular">Most Popular</p>
          <p class="pricing-item-title">Advanced</p>
          <p class="pricing-item-price">$14.99 <span>/ per month</span></p>
          <div class="pricing-item-line"></div>
          <div class="pricing-item-detail">
            <p class="pricing-item-detail-item">
              <i class="fa-solid fa-check pricing-item-detail-item-icon"></i>
              Advanced MOTD access
            </p>
            <p class="pricing-item-detail-item">
              <i class="fa-solid fa-check pricing-item-detail-item-icon"></i>
              Advanced match personalisation
            </p>
            <p class="pricing-item-detail-item">
              <i class="fa-solid fa-check pricing-item-detail-item-icon"></i>
              Multi-Sport coverage
            </p>
            <p class="pricing-item-detail-item">
              <i class="fa-solid fa-check pricing-item-detail-item-icon"></i>
              Guaranteed results
            </p>
            <p class="pricing-item-detail-item">
              <i
                class="fa-solid fa-check-double pricing-item-detail-item-icon"
              ></i>
              Tailored recommendations
            </p>
            <p class="pricing-item-detail-item">
              <i
                class="fa-solid fa-check-double pricing-item-detail-item-icon"
              ></i>
              Custom tips alerts
            </p>
            <p class="pricing-item-detail-item">
              <i
                class="fa-solid fa-check-double pricing-item-detail-item-icon"
              ></i>
              API access
            </p>
            <p class="pricing-item-detail-item">
              <i
                class="fa-solid fa-check-double pricing-item-detail-item-icon"
              ></i>
              Early access to updates
            </p>
            <p class="pricing-item-detail-item">
              <i
                class="fa-solid fa-check-double pricing-item-detail-item-icon"
              ></i>
              Priority customer support
            </p>
            <p class="pricing-item-detail-item">
              <i
                class="fa-solid fa-check-double pricing-item-detail-item-icon"
              ></i>
              Personalized betting strategies
            </p>
          </div>
          <button class="pricing-item-button pricing-item-button-active">
            Get started
          </button>
        </div>
        <div class="pricing-item">
          <p class="pricing-item-title">Intermediate</p>
          <p class="pricing-item-price">$9.99 <span>/ per month</span></p>
          <div class="pricing-item-line"></div>
          <div class="pricing-item-detail">
            <p class="pricing-item-detail-item">
              <i class="fa-solid fa-check pricing-item-detail-item-icon"></i>
              Basic MOTD access
            </p>
            <p class="pricing-item-detail-item">
              <i class="fa-solid fa-check pricing-item-detail-item-icon"></i>
              Basic match personalisation
            </p>
            <p class="pricing-item-detail-item">
              <i class="fa-solid fa-check pricing-item-detail-item-icon"></i>
              Multi-Sport coverage
            </p>
            <p class="pricing-item-detail-item">
              <i class="fa-solid fa-check pricing-item-detail-item-icon"></i>
              Guaranteed results
            </p>
            <p class="pricing-item-detail-item">
              <i
                class="fa-solid fa-check-double pricing-item-detail-item-icon"
              ></i>
              Tailored recommendations
            </p>
            <p class="pricing-item-detail-item">
              <i
                class="fa-solid fa-check-double pricing-item-detail-item-icon"
              ></i>
              Custom tips alerts
            </p>
          </div>
          <button class="pricing-item-button">Get started</button>
        </div>
      </section>

      <section id="testimonials" class="testimonials">
        <div class="testimonials-item">
          <img class="testimonials-item-image" src="images/man.png" />
          <p class="testimonials-item-title">John Doe, 22</p>
          <p class="testimonials-item-content">
            SuperTips has helped me pick most of my winner bets since i’ve
            signed up. I highly recommend it.
          </p>
        </div>
        <div class="testimonials-item">
          <img class="testimonials-item-image" src="images/woman.png" />
          <p class="testimonials-item-title">Jane Doe, 19</p>
          <p class="testimonials-item-content">
            SuperTips has helped me pick most of my winner bets since i’ve
            signed up. I highly recommend it.
          </p>
        </div>
        <div class="testimonials-item">
          <img class="testimonials-item-image" src="images/man.png" />
          <p class="testimonials-item-title">Michael Doe, 19</p>
          <p class="testimonials-item-content">
            SuperTips has helped me pick most of my winner bets since i’ve
            signed up. I highly recommend it.
          </p>
        </div>
      </section>
    </main>

    <footer class="footer">
      <p class="footer-company">SuperTips &copy; 2024</p>
      <div class="footer-menu">
        <a class="footer-menu-item" href="#">Product</a>
        <a class="footer-menu-item" href="#">Legal</a>
        <a class="footer-menu-item" href="/contact.html">Contact</a>
      </div>
      <div class="footer-social">
        <a class="footer-social-item" href="#"
          ><i class="fa-brands fa-twitter"></i
        ></a>
        <a class="footer-social-item" href="#"
          ><i class="fa-brands fa-linkedin"></i
        ></a>
        <a class="footer-social-item" href="#"
          ><i class="fa-brands fa-instagram"></i
        ></a>
        <a class="footer-social-item" href="#"
          ><i class="fa-solid fa-infinity"></i
        ></a>
      </div>
    </footer>

    <script src="js/page.js"></script>
  </body>
</html>
