<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>SuperTips-Profile</title>
    <link rel="stylesheet" href="css/profile.css" />
    <script
      src="https://kit.fontawesome.com/1e03d39da6.js"
      crossorigin="anonymous"
    ></script>
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <header class="header">
      <a class="header-logo" href="./index.html">
        <i class="fa-solid fa-star logo-icon"></i>
        SuperTips
      </a>
      <div class="header-menu">
        <a class="header-menu-item" href="/index.html">Home</a>
        <a class="header-menu-item" href="/contact.html">Contact</a>
        <a class="header-menu-item" href="/dashboard.html">Dashboard</a>
        <a class="header-menu-item" href="/profile.html">Profile</a>
      </div>
      <button class="header-button">
        <img src="images/user.png" class="header-user-image" />
      </button>
      <button class="header-mobile-button">
        <div class="header-mobile-button-line"></div>
        <div class="header-mobile-button-line"></div>
        <div class="header-mobile-button-line"></div>
      </button>
    </header>
    <nav class="mobile-menu">
      <a class="mobile-menu-item" href="/index.html">Home</a>
      <a class="mobile-menu-item" href="/contact.html">Contact</a>
      <a class="mobile-menu-item" href="/dashboard.html">Dashboard</a>
      <a class="mobile-menu-item" href="/profile.html">Profile</a>
    </nav>
    <main>
      <div class="sidebar">
        <img src="images/user.png" class="user-image" />
        <div class="user-name">John Doe</div>
        <div class="user-date">
          SuperTips user since : <span>Mar 21, 2022</span>
        </div>
        <div class="user-item-container">
          <div class="user-item">
            <div class="user-item-label">Username</div>
            <div class="user-item-input-container">
              <input type="text" class="user-item-input" value="John Doe" />
              <div class="user-item-icon">
                <i class="fa-solid fa-pencil"></i>
              </div>
            </div>
          </div>
          <div class="user-item">
            <div class="user-item-label">Email</div>
            <div class="user-item-input-container">
              <input
                type="text"
                class="user-item-input"
                value="John.Doe@gmail.com"
              />
              <div class="user-item-icon">
                <i class="fa-solid fa-pencil"></i>
              </div>
            </div>
          </div>
          <div class="user-item">
            <div class="user-item-label">Password</div>
            <div class="user-item-input-container">
              <input
                type="password"
                class="user-item-input"
                value="123456789"
              />
              <div class="user-item-icon">
                <i class="fa-solid fa-pencil"></i>
              </div>
            </div>
          </div>
        </div>
        <div class="user-info">Your referral code : <span>X34MGR5TI</span></div>
        <div class="user-info">Registered referrals : <span>402 </span></div>
        <div class="user-info">Estimated earnings : <span>$235</span></div>
        <div class="user-button-box">
          <button class="user-button-logout">Log out</button>
          <button class="user-button-withdraw">Request withdraw</button>
        </div>
      </div>
      <div class="main">
        <div class="main-title">My Bets</div>
        <div class="betting-container">
          <div class="betting-Item">
            <div class="betting-team-box">
              <div class="betting-team">
                <img src="images/team1.png" class="betting-team-image" />
                <p class="betting-team-name">West Ham</p>
              </div>
              <div class="betting-status-time-container">
                <div class="betting-status-container">
                  <span style="color: #ff6363">1.6</span> :
                  <span style="color: #63ff7c">2.7</span>
                </div>
                <div class="betting-time-container">12 Aug, 19:00</div>
              </div>
              <div class="betting-team">
                <img src="images/team2.png" class="betting-team-image" />
                <p class="betting-team-name">West Ham</p>
              </div>
            </div>
            <div class="betting-button-box">
              <button class="betting-button" onclick="openBetModal()">View bet</button>
            </div>
          </div>
          <div class="betting-Item">
            <div class="betting-team-box">
              <div class="betting-team">
                <img src="images/team1.png" class="betting-team-image" />
                <p class="betting-team-name">West Ham</p>
              </div>
              <div class="betting-status-time-container">
                <div class="betting-status-container">
                  <span style="color: #ff6363">1.6</span> :
                  <span style="color: #63ff7c">2.7</span>
                </div>
                <div class="betting-time-container">12 Aug, 19:00</div>
              </div>
              <div class="betting-team">
                <img src="images/team2.png" class="betting-team-image" />
                <p class="betting-team-name">West Ham</p>
              </div>
            </div>
            <div class="betting-button-box">
              <button class="betting-button" onclick="openBetModal()">View bet</button>
            </div>
          </div>
          <div class="betting-Item">
            <div class="betting-team-box">
              <div class="betting-team">
                <img src="images/team1.png" class="betting-team-image" />
                <p class="betting-team-name">West Ham</p>
              </div>
              <div class="betting-status-time-container">
                <div class="betting-status-container">
                  <span style="color: #ff6363">1.6</span> :
                  <span style="color: #63ff7c">2.7</span>
                </div>
                <div class="betting-time-container">12 Aug, 19:00</div>
              </div>
              <div class="betting-team">
                <img src="images/team2.png" class="betting-team-image" />
                <p class="betting-team-name">West Ham</p>
              </div>
            </div>
            <div class="betting-button-box">
              <button class="betting-button" onclick="openBetModal()">View bet</button>
            </div>
          </div>
          <div class="betting-Item">
            <div class="betting-team-box">
              <div class="betting-team">
                <img src="images/team1.png" class="betting-team-image" />
                <p class="betting-team-name">West Ham</p>
              </div>
              <div class="betting-status-time-container">
                <div class="betting-status-container">
                  <span style="color: #ff6363">1.6</span> :
                  <span style="color: #63ff7c">2.7</span>
                </div>
                <div class="betting-time-container">12 Aug, 19:00</div>
              </div>
              <div class="betting-team">
                <img src="images/team2.png" class="betting-team-image" />
                <p class="betting-team-name">West Ham</p>
              </div>
            </div>
            <div class="betting-button-box">
              <button class="betting-button" onclick="openBetModal()">View bet</button>
            </div>
          </div>
          <div class="betting-Item">
            <div class="betting-team-box">
              <div class="betting-team">
                <img src="images/team1.png" class="betting-team-image" />
                <p class="betting-team-name">West Ham</p>
              </div>
              <div class="betting-status-time-container">
                <div class="betting-status-container">
                  <span style="color: #ff6363">1.6</span> :
                  <span style="color: #63ff7c">2.7</span>
                </div>
                <div class="betting-time-container">12 Aug, 19:00</div>
              </div>
              <div class="betting-team">
                <img src="images/team2.png" class="betting-team-image" />
                <p class="betting-team-name">West Ham</p>
              </div>
            </div>
            <div class="betting-button-box">
              <button class="betting-button" onclick="openBetModal()">View bet</button>
            </div>
          </div>
          <div class="betting-Item">
            <div class="betting-team-box">
              <div class="betting-team">
                <img src="images/team1.png" class="betting-team-image" />
                <p class="betting-team-name">West Ham</p>
              </div>
              <div class="betting-status-time-container">
                <div class="betting-status-container">
                  <span style="color: #ff6363">1.6</span> :
                  <span style="color: #63ff7c">2.7</span>
                </div>
                <div class="betting-time-container">12 Aug, 19:00</div>
              </div>
              <div class="betting-team">
                <img src="images/team2.png" class="betting-team-image" />
                <p class="betting-team-name">West Ham</p>
              </div>
            </div>
            <div class="betting-button-box">
              <button class="betting-button" onclick="openBetModal()">View bet</button>
            </div>
          </div>
        </div>
      </div>
    </main>
    <div id="modal" class="modal">
      <div class="bet-modal-content" id="bet-modal-content">
        <span class="bet-modal-close" onclick="closeBetModal()">&times;</span>
        <div class="history-container">
          <div class="history-title">Bets History</div>
          <div class="history-content">
            <div class="history-item history-item-success">
              <p>Chelsea wins, over 3.5 goals, Chelsea first goal</p>
              <p>14</p>
            </div>
            <div class="history-item history-item-warning">
              <p>Chelsea wins, chelsea first goal</p>
              <p>8</p>
            </div>
            <div class="history-item history-item-fail">
              <p>West Ham wins, West ham first goal</p>
              <p>32</p>
            </div>
            <div class="history-item history-item-warning">
              <p>Draw, over 3.5 goals</p>
              <p>15</p>
            </div>
            <div class="history-item history-item-success">
              <p>Chelsea wins, over 3.5 goals, both teams score</p>
              <p>19</p>
            </div>
          </div>
          <button class="history-button">Propose more bets</button>
        </div>
      </div>
    </div>
    <script src="js/page.js"></script>

    <script>
      function openBetModal() {
        var modal = document.getElementById("modal");
        var betModalContent = document.getElementById("bet-modal-content");

        modal.style.display = "block";
        setTimeout(function () {
          betModalContent.style.transform = "scale(1)";
        }, 10);
      }

      function closeBetModal() {
        var modal = document.getElementById("modal");
        var betModalContent = document.getElementById("bet-modal-content");

        betModalContent.style.transform = "scale(0)";
        setTimeout(function () {
          modal.style.display = "none";
        }, 300);
      }
    </script>
  </body>
</html>
