<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>SuperTips-SignIn</title>
    <link rel="stylesheet" href="css/signIn.css" />

    <script
      src="https://kit.fontawesome.com/1e03d39da6.js"
      crossorigin="anonymous"
    ></script>
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <header class="header">
      <a class="header-logo" href="./index.html">
        <i class="fa-solid fa-star logo-icon"></i>
        SuperTips
      </a>
      <div class="header-menu">
        <a class="header-menu-item" href="/index.html">Home</a>
        <a class="header-menu-item" href="/index.html#pricing">Pricing</a>
        <a class="header-menu-item" href="/contact.html">Contact</a>
        <a class="header-menu-item" href="/index.html#testimonials"
          >Testimonials</a
        >
      </div>
      <a class="header-button" href="./signUp.html">Sign Up</a>
      <button class="header-mobile-button">
        <div class="header-mobile-button-line"></div>
        <div class="header-mobile-button-line"></div>
        <div class="header-mobile-button-line"></div>
      </button>
    </header>
    <nav class="mobile-menu">
      <a class="mobile-menu-item" href="/index.html">Home</a>
      <a class="mobile-menu-item" href="/index.html#pricing">Pricing</a>
      <a class="mobile-menu-item" href="/contact.html">Contact</a>
      <a class="mobile-menu-item" href="/index.html#testimonials"
        >Testimonials</a
      >
      <a class="mobile-menu-auth-button" href="signUp.html">Sign Up</a>
    </nav>
    <main>
      <form>
        <h1 class="title">Welcome Back!</h1>
        <div class="formItem">
          <p class="formItemLabel">Username</p>
          <div class="formItemInputContainer">
            <input
              type="text"
              placeholder="Your username"
              class="inputUsername"
            />
          </div>
        </div>
        <div class="formItem">
          <p class="formItemLabel">Password</p>
          <div class="formItemInputContainer">
            <input
              type="password"
              placeholder="Your password"
              class="inputPassword"
              id="signin-password"
            />
            <div class="passwordIcon" id="signin-password-icon">
              <i class="fa-regular fa-eye"></i>
            </div>
          </div>
        </div>
        <div class="formContainer">
          <div class="checkboxContainer">
            <input type="checkbox" class="checkbox" />
            <p class="checkboxLabel">Remember me</p>
          </div>
          <a class="forgot">Forgot password?</a>
        </div>
        <button class="formButton">Login</button>
        <a class="newUser" href="signUp.html">New user?</a>
      </form>
      <img src="images/cloud1.png" class="cloudImage1" />
      <img src="images/cloud1.png" class="cloudImage2" />
      <img src="images/cloud1.png" class="cloudImage3" />
    </main>

    <footer class="footer">
      <p class="footer-company">SuperTips &copy; 2024</p>
      <div class="footer-menu">
        <a class="footer-menu-item" href="#">Product</a>
        <a class="footer-menu-item" href="#">Legal</a>
        <a class="footer-menu-item" href="/contact.html">Contact</a>
      </div>
      <div class="footer-social">
        <a class="footer-social-item" href="#"
          ><i class="fa-brands fa-twitter"></i
        ></a>
        <a class="footer-social-item" href="#"
          ><i class="fa-brands fa-linkedin"></i
        ></a>
        <a class="footer-social-item" href="#"
          ><i class="fa-brands fa-instagram"></i
        ></a>
        <a class="footer-social-item" href="#"
          ><i class="fa-solid fa-infinity"></i
        ></a>
      </div>
    </footer>

    <script src="js/page.js"></script>

    <script>
      const passwordInput = document.getElementById("signin-password");
      const toggleBtn = document.getElementById("signin-password-icon");

      toggleBtn.addEventListener("click", function () {
        if (passwordInput.type === "password") {
          passwordInput.type = "text";
          toggleBtn.innerHTML = '<i class="fa-regular fa-eye-slash "></i>';
        } else {
          passwordInput.type = "password";
          toggleBtn.innerHTML = '<i class="fa-regular fa-eye"></i>';
        }
      });
    </script>
  </body>
</html>
